<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Sani Enterprise stock</title>
        <style>
            Body {
                Background-color: #6c8491;
                Background-image: url('C:\Sani Enterprise\sanibg.jpg');
                Background-size: cover;
                Background-position: center;
                Height: 100vh;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <h1 class="text-secondary"><b>Sani Enterprise View Product</b></h1>
            <p>
                Click below to view our stock
            </p>
            <form class="form-horizontal" action="/action_page.php">
             <div class="bg-image">   
                <div class="form-group">        
                  <div class="">
                    
                    <button type="submit" class="btn btn-info"  ><b>Back</b></button>
                    <button type="submit" class="btn btn-info"><b>View The Stock</b></button> 
                    </div>
                  </div>
                </div>
              </form>
        </div>
    </body>
</html>