<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Sani Enterprise search</title>
        <style>
            Body {
                Background-color: #6c8491;
                Background-image: url('C:\Sani Enterprise\sanibg.jpg');
                Background-size: cover;
                Background-position: center;
                Height: 100vh;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="text-info"><b>Sani Enterprise Search product</b></h2>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Image</th>
                  <th scope="col">Name</th>
                  <th scope="col">Category</th>
                  <th scope="col">Price</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="product : ${products}">
                  <th scope="row"></th>
                  <td><img style="height: 100px;" th:src="${product.image}"></td>
                  <td th:text="${product.name}">!EMPTY</td>
                  <td th:text="${product.category}">!EMPTY</td>
                  <td th:text="${product.price}">!EMPTY</td>
                  <td><a th:href="@{/admin/modify(id=${product_id})}">Modify</a></td>
                </tr>
              </tbody>
            </table>
          </div>
    </body>
</html>