<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Sani Enterprise Management</title>
        <style>
            Body {
                Background-color: #f9fbfc;
            }
            .panel-group {
                Margin: 50px auto;
                Padding: 50px;
                Background-color: #1b5b5c;
                Border-radius: 5px;
                Box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Sani Enterprise Admin</h2>
            <p>Click below to view the menu</p>
            <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">Admin Menu</a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="create-product"><i style='font-size:24px' class='fas'>&#xf02d;</i><a th:href="@{/admin/create}">Create a product</a></div>
                  <div class="search-product"><i style='font-size:24px' class='fas'>&#xf02d;</i><a th:href="@{/admin/search}">Search a product</a></div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>