<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <form th:action="@{/admin/register}" method="POST">
        <input type="text" th:field="*{admin.id_number}" name="" placeholder="id num" required>
        <input type="text" th:field="*{admin.name}" name="" placeholder="name" required>
        <input type="text" th:field="*{admin.surname}" name="" placeholder="surname" required>
        <input type="email" th:field="*{admin.email}" name="" placeholder="email" required>
        <input type="text" th:field="*{admin.contact_number}" name="" placeholder="number" required>
        <select name="role">
          <option th:each="x : ${roles}" th:value="${x}" th:text="${x}">!EMPTY</option>
        </select>
        <input type="text" th:field="*{admin.admin_username}" name="" placeholder="username" required>
        <input type="password" th:field="*{admin.admin_password}" name="" placeholder="password" required>
        <input type="submit" value="REG">
    </form>
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
