<!DOCTYPE html>
<html lang="id" dir="ltr">
<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     <meta name="description" content="" />
     <meta name="author" content="" />
     <title>Unauthorized</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
</head>
<body class="bg-dark text-white py-5">
     <div class="container py-5">
          <div class="row">
               <div class="col-md-2 text-center">
                    <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Status Code: 401</p>
               </div>
               <div class="col-md-10">
                    <p class="display-4">Unauthorized</p>
                    <p>Sorry, you are not authorized to access this resource.</p>
                    <div class="row">
                         <div class="col">
                              <a class="btn btn-light text-decoration-none text-black-50" th:href="@{/login}">Login</a></div>
                         <div class="col float-start"><a class="btn btn-light text-decoration-none text-black-50" th:href="@{/}">Go Back</a></div>
                    </div>
               </div>
          </div>
     </div>
</body>
</html>
