<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  <style>
    /* Style the map container */
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
    <title>Home page</title>
</head>

<body class="bg-dark">
  <!--nav-->
  <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-warning fw-bold px-2 mx-2" th:href="@{/}">Sani Enterprise</a>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light fw-bold" th:href="@{/home/about}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/shop/category}">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/home/contact}">Contact</a>
          </li>
        </ul>
      </div>

      <div class="dropdown d-block justify-content-end ">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
          <i class="bi bi-person-fill fs-3"></i>
        </button>
        <ul class="dropdown-menu" >
          <li><a class="dropdown-item" th:href="@{/user/account}">Account</a></li>
          <li><a class="dropdown-item" th:href="@{/login}">login</a></li>
          <li><a class="dropdown-item" th:href="@{/logout}">logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!--bodypage heading-->
  <section class="text-center">
    <h1 class="my-5 text-white my-3 p-2" script>About</h1>
  </section>

<!--bodypage content-->
  <section class="container text-center my-3 p-2">
    <div class="card border-0" style="max-width: 100%;">
      <div class="row g-0">
        <div class="col-md-8 bg-dark">
          <div class="card-body bg-dark">
            <h5 class="card-title text-warning">“Your Destination for Exceptional Furniture”</h5>
            <p class="card-text px-5 text-light">
              Sani Enterprise is a distinguished furniture company dedicated to enhancing the comfort and aesthetics
              of your spaces. We specialize in offering a wide range of high-quality furniture that combines functionality
              with style. Our collection includes a diverse selection of pieces designed to suit various tastes and preferences.
              At Sani Enterprise, we believe in the power of well-crafted furniture to transform a house into a home. Our commitment 
              to excellence and customer satisfaction drives us to deliver products that not only meet but exceed expectations.
            </p>
          </div>
        </div>
        <div class="col-md-4 bg-dark">
          <img th:src="@{/images/about.jpg}" class="img-fluidS h-500 w-100" alt="...">
        </div>
      </div>
    </div>
  </section>

  <section class="container text-center my-3 p-2">
    <div class="card border-0" style="max-width: 100%;">
      <div class="row g-0">
        <div class="col-md-5 bg-dark">
          <!-- UPDATE IMAGE -->
          <img th:src="@{/images/service.png}" class="img-fluid rounded-start bg-dark" alt="..."> 
        </div>
        <div class="col-md-7 bg-dark">
          <div class="card-body bg-dark">
            <h5 class="card-title text-warning">Services</h5>
            <p class="card-text text-light">
              Unleashing Comfort and Style with Sani Enterprise: At Sani Enterprise, we offer a comprehensive 
              suite of services designed to cater to all your furniture needs. Our services include custom furniture design, 
              where our skilled craftsmen bring your vision to life, creating pieces that reflect your style and personality. 
              We also provide furniture restoration services, breathing new life into your cherished pieces. Our home consultation 
              service allows our experts to understand your space and recommend furniture that complements your interiors. Additionally, 
              we offer delivery and installation services, ensuring your furniture reaches you in perfect condition and is set up to your 
              satisfaction. Choose Sani Enterprise for a seamless and personalized furniture shopping experience.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Location-->
  <section class="container text-center my-3 p-2">
    <div class="card-body bg-dark">
        <h5 class="card-title text-warning">Location</h5>
    </div>
    <div id="map"></div>
  </section>
  


      <!--footer-->
      <footer class="fixed-bottom text-center " style= "background-color: #3a3d3d">
        <!-- Grid container -->
        <div class="container py-3 ">
          <!-- Section: Social media -->
          <section class="mb-0 fs-3">
            <!-- Facebook -->
            <i class="bi bi-facebook" style="color: dodgerblue;"></i>
            <i class="bi bi-google" style="color: white;"></i>
            <i class="bi bi-instagram" style="color: magenta;"></i>
            <i class="bi bi-whatsapp" style="color: limegreen;"></i>
          </section>
          <!-- Section: Social media -->
        </div>
      </footer>
      

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
  
  <script>
    function initMap() {
      const storeLocation = { lat: -25.7701, lng: 28.2366 }; // Coordinates for Brooklyn Storage, Pretoria, South Africa
      const map = new google.maps.Map(document.getElementById('map'), {
        center: storeLocation,
        zoom: 12
      });

      // Add a marker for the store
      const marker = new google.maps.Marker({
        position: storeLocation,
        map: map,
        title: 'Brooklyn Storage'
      });
    }
    </script>



</body>




</html>