<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand text-warning fw-bold px-2 mx-2" th:href="@{/}">Sani Enterprise</a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-light" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" th:href="@{/home/about}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light fw-bold" th:href="@{/shop/category}">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" th:href="@{/home/contact}">Contact</a>
              </li>
            </ul>
          </div>
          <div class="d-block justify-content-end ">
            <a th:href="@{/shop/cart}" class="btn" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
              <i class="bi bi-cart-fill fs-3"></i>
              <!-- <span class="badge bg-danger rounded-pill" th:value="${cart.total_number}">NUMBER OF PRODUCTS IN THE CART</span> -->
            </a>
          </div>
          <div class="dropdown d-block justify-content-end ">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
              <i class="bi bi-person fs-3"></i>
            </button>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" th:href="@{/login}">login</a></li>
              <li><a class="dropdown-item" th:href="@{/logout}">logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
        <!-- Offcanvas -->

      <div class="container-fluid">
        <table class="table table-condensed table-hover">
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Status</th>
                <th>Category</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            <tr th:each="x : ${prods}">
                <td style="width: 100px; height: 100px;" >
                    <img th:src="${x.product_image}" style="width: 100px; height: 100px;" />
                </td>
                <td th:text="${x.product_title}">NAME</td>
                <td th:text="${x.product_status}">STATUS</td>
                <td th:text="${x.product_category}">CATEGORY</td>
                <td><b>R</b><span th:text="${x.product_price}">PRICE</span></td>
                <td>
                    <div class="row">
                      <form th:action="@{/user/add}" method="POST">
                        <input type="hidden" name="p_id" th:value="${x.product_id}"/>
                        <input class="btn btn-dark" type="submit" value="Add to cart"/>
                      </form>
                    </div>
                </td>
            </tr>
        </table>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  
</body>
</html>


  