<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="padding-top: 100px">

	    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-decoration-none" th:href="@{/admin/dashboard}"><span class="fs-1">Admin Dashboard > Create Product</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- ... -->
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/dashboard}"><i class="bi bi-house-door-fill"></i> Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/create}"><i class="bi bi-plus-circle-fill"></i> Create Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}"><i class="bi bi-people-fill"></i> Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/products}"><i class="bi bi-basket-fill"></i> Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person-circle"></i> Auth
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" th:href="@{/admin/profile}"><i class="bi bi-person-fill"></i> Profile</a></li>
                      <li><a class="dropdown-item" th:href="@{/admin/register}"><i class="bi bi-person-plus-fill"></i> Register</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item text-danger-emphasis" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
                    </ul>
                  </li>
                </ul>

              <form th:action="@{/admin/search}" method="POST" class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="number" name="search_id" placeholder="Search Product by id" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <!-- CONTENT HERE  -->
    

      <div class="container py-5" th:if="${success} == 'false'">

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header bg-body text-black">
                        <h3 class="mb-0">Create Product</h3>
                    </div>
                    <div class="card-body">
                        <form th:object="${product}" th:action="@{/admin/create}" method="POST" enctype="multipart/form-data">
                            <div class="form-group mb-3">
                                <label for="product_name" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="product_name" th:field="*{product_name}" placeholder="Enter product name" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="style" class="form-label">Style</label>
                                <input type="text" class="form-control" id="style" th:field="*{style}" placeholder="Enter product style" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="dimensions" class="form-label">Product Dimensions</label>

                                <div class="row" id="dimemsions">
                                  <div class="col">
                                    <input type="text" class="form-control" id="length" th:field="*{length}" placeholder="Length" required>
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" id="width" th:field="*{width}" placeholder="Width" required>
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" id="height" th:field="*{height}" placeholder="Height" required>
                                  </div>
                                  
                                </div>
                                
                            </div>
                            <div class="form-group mb-3">
                                <label for="price" class="form-label">Price <b>ZAR</b></label>
                                <input type="text" class="form-control" id="price" th:field="*{price}" placeholder="Enter product price" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="text" class="form-control" id="quantity" th:field="*{quantity}" placeholder="Enter product quantity" required>
                            </div>
                            <!-- Add more fields as needed -->
                            <!-- ... -->
                            <div class="form-group mb-3">
                                <label for="category" class="form-label">Category</label>
                                <select class="form-control" id="category" th:field="*{c_category}" required>
                                    <option th:each="category : ${categories}" th:value="${category}" th:text="${category}">CATEGORY</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="product_status" class="form-label">Product Status</label>
                                <select class="form-control" id="product_status" th:field="*{s_status}" required>
                                    <option th:each="status : ${statuses}" th:value="${status}" th:text="${status}">STATUS</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="images" class="form-label">Choose Product images: </label>
                                <input type="file" class="form-control" name="image_files" accept="images/*" multiple required>
                            </div>
                            <div class="form-group mb-3">
                              <label for="product_description" class="form-label">Product Description</label>
                              <textarea class="form-control" rows="4" id="product_description" th:field="*{product_description}" placeholder="Enter product description" required></textarea>
                            </div>
                            
                            <center>
                              <a th:href="@{/admin/products}" class="text-decoration-none p-2">
                                  <span type="button" class="btn btn-outline-dark">Back</span>
                              </a>
                              <span class="p-2">
                                <button type="reset" class="btn btn-outline-primary">Reset</button>
                              </span>
                              <span class="p-2">
                                <button type="submit" class="btn btn-outline-success">Submit</button>
                              </span>
                            </center>
                          
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="padding-top: 150px;" th:if="${success} == 'true'">
      <center>
        <div class="fs-3 alert alert-success border rounded text-center" style="color: lime; background-color: white; max-width: 735px;">
          <h1>Product successfully created!</h1>
          <a th:href="@{/admin/create}">
            <h3 class="btn btn-outline-dark text-decoration-none">Ok</h3>
          </a>
        </div>
      </center>

    </div>

    <div class="container-fluid" style="padding-top: 150px;" th:if="${success} == 'not_true'">
      <center>
        <div class="fs-3 alert alert-danger border rounded text-center" style="color: red; background-color: white; max-width: 735px;">
          <h1>Product not created, try again later!</h1>
          <a th:href="@{/admin/create}">
            <h3 class="btn btn-outline-dark text-decoration-none">Ok</h3>
          </a>
        </div>
      </center>

    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
