<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="padding-top: 100px">

	    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-decoration-none" th:href="@{/admin/dashboard}"><span class="fs-1">Admin Dashboard</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- ... -->
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/dashboard}"><i class="bi bi-house-door-fill"></i> Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/create}"><i class="bi bi-plus-circle-fill"></i> Create Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}"><i class="bi bi-people-fill"></i> Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/products}"><i class="bi bi-basket-fill"></i> Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person-circle"></i> Auth
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" th:href="@{/admin/profile(id='admin_id')}"><i class="bi bi-person-fill"></i> Profile</a></li>
                      <li><a class="dropdown-item" th:href="@{/admin/register}"><i class="bi bi-person-plus-fill"></i> Register</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item text-danger-emphasis" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
                    </ul>
                  </li>
                </ul>

                <form th:action="@{/admin/search}" method="POST" class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="number" name="search_id" placeholder="Search Product by id" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row text-center">

          <a th:href="@{/admin/products}" class="text-decoration-none">
            <div class="col">
              <a th:href="@{/admin/products}" class="text-decoration-none ">
                <div class="card mb-3" overflow-hidden>

                    <img th:src="@{/images/product_dashboard_panel.jpg}" class="card-img-top img-responsive" alt="...">
                    <div class="card-body text-decoration-none">
                        <h5 class="card-title  text-decoration-none">Products</h5>
                        <p class="card-text  text-decoration-none">Click to show, modify or remove product(s)</p>
                        <p class="card-text"><small class="text-body-secondary">Number of products <b><span th:text="${prods_count}"></span></b></small></p>
                    </div>
                </div>
              </a>
            </div>
          </a>
        
            <div class="col">
              <a th:href="@{/admin/users}" class="text-decoration-none">
                <div class="card mb-3" overflow-hidden>

                    <img th:src="@{/images/users_dashboard_panel.jpg}" class="card-img-top img-responsive" alt="...">
                    <div class="card-body text-decoration-none">
                        <h5 class="card-title  text-decoration-none">Customers</h5>
                        <p class="card-text">Click to show a list of all customers, choose to remove a customer</p>
                        <p class="card-text"><small class="text-body-secondary  text-decoration-none">Number of users <b><span th:text="${users_count}"></span></b></small></p>
                    </div>
                </div>
              </a>
            </div>
        </div>
        
        <div class="container-fluid" style="padding-top: 6px; padding-bottom: 16px;">
          <div class="row">
            <div class="col">
              <a th:href="@{/admin/create}" class="text-decoration-none">
                <div class="card">
                  <div class="card-body fs-5">
                    Create product
                    <i class="bi bi-plus-circle-fill float-end"></i>
                  </div>
                </div>
              </a>

            </div>
            <div class="col">
              <a th:href="@{/admin/profile}" class="text-decoration-none">
                <div class="card">
                  <div class="card-body fs-5">
                    View profile
                    <i class="bi bi-person-fill float-end"></i>
                  </div>
                </div>
              </a>
              
            </div>

            <div class="col">
              <a th:href="@{/admin/register}" class="text-decoration-none">
                <div class="card">
                  <div class="card-body fs-5">
                    Register an admin
                    <i class="bi bi-person-plus-fill float-end "></i>
                  </div>
                </div>
              </a>
              
            </div>

          </div>
        </div>

        <div class="row">

          <div class="col p-2">

            <a th:href="@{/admin/search(category='TV_STAND')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/tv_stand_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">TV Stand Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.tv_stand_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>

          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='COFFEE_TABLE')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/coffee_table_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Coffee Table Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.coffee_table_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='CONSOLE_TABLE')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/console_table_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Console Table Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.console_table_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='OCCASIONAL_CHAIR')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/occasional_chair_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Occasional Chair Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.occasional_chair_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
        </div>

        <div class="row">
          <div class="col p-2">

            <a th:href="@{/admin/search(category='CARPET')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/carpet_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Carpet Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.carpet_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='DINING_SET')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/dining_set_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Dining Set Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.dining_set_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='BAR_CHAIR')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/bar_chair_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Bar Chair Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.bar_chair_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='LOVE_SEAT')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/love_seat_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Love Seat Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.love_seat_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
        </div>

        <div class="row">
          <div class="col p-2">

            <a th:href="@{/admin/search(category='HEARDBOARD')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/headboard_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Headboard category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.headboard_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='PEDESTAL')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/pedestal_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Pedestal Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.pedestal_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='DRESSING_TABLE')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/dressing_table_category.jpeg}" class="card-img" alt="...">

                <div class="card-img-overlay">
                    <h5 class="card-title">Dressing Table Category</h5>
                    <p class="card-text">Click to view list of products under this category</p>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                      <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.dressing_table_count}"></span></small></p>
                    </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='SLEEPER_COUCH')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/sleeper_couch_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Sleeper Couch Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.sleeper_couch_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
        </div>

        <div class="row">
          <div class="col p-2">

            <a th:href="@{/admin/search(category='STUDY_TABLE')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/study_table_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Study Table Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.study_table_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='CHEST_OF_DRAWER')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/chest_of_drawer_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Chest Of Drawer Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.chest_of_drawer_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='USED_FRIDGE')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/used_fridge_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Used Fridge Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.used_fridge_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
          <div class="col p-2">

            <a th:href="@{/admin/search(category='BATHROOM_CADDY')}" class="text-decoration-none">

              <div class="card text-bg-dark">
                <img th:src="@{/images/bathroom_caddy_category.jpeg}" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Bathroom Caddy Category</h5>
                  <p class="card-text">Click to view list of products under this category</p>
                  <div class="shadow p-1 mb-5 bg-body-tertiary rounded opacity-75 position-absolute bottom-0 start-25">
                    <p class="card-text fw-bold rounded text-bg-light p-3"><small>Number of products <span th:text="${category_count_list.bathroom_caddy_count}"></span></small></p>
                  </div>
                </div>
              </div>

            </a>
          </div>
          
        </div>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
