<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h1>Hello, world!</h1>
        
        <p>Click <a th:href="@{/power}">here</a> to go to power</p>
        <p>Click <a th:href="@{/login}">here</a> to login</p>
        <p>Click <a th:href="@{/home/browse}">here</a> to browse</p>
        <p>Click <a th:href="@{/user/account}">here</a> to view account</p>
        <p>Click <a th:href="@{/admin/dashboard}">here</a> to view admin</p>
        <p>Click <a th:href="@{/category}">here</a> to list categories</p>
        <p>Click <a th:href="@{/hidden/register}">here</a> to register an admin</p>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>