<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Login</title>
</head>

<body class="bg-dark">
  <!--nav-->
  <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-warning fw-bold px-2 mx-2"  th:href="@{/}">Sani Enterprise</a>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active text-light fw-bold" aria-current="page" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/home/about}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/shop/category}">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/home/contact}">Contact</a>
          </li>
        </ul>
      </div>

      <div class="dropdown d-block justify-content-end ">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
          <i class="bi bi-person-fill fs-3"></i>
        </button>
        <ul class="dropdown-menu" >
          <li><a class="dropdown-item" th:href="@{/login}">login</a></li>
          <li><a class="dropdown-item" th:href="@{/logout}">logout</a></li>
          <li><a class="dropdown-item" th:href="@{/user/account}">Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
 
  <!--bodypage-->
  <section class="container d-flex justify-content-center bg-dark my-5" >
    <div class="p-4 m-4 border border-warning-subtle rounded " style="background-color: #47524e;">

      <form  th:action="@{/login}" method="POST">
        <div>
          <H2 class="text-center text-warning">Login</H2>
        </div>
        <div class="mb-3">
          <label for="username" class="form-label text-light ">Username:</label>
          <input type="text" class="form-control" id="user" placeholder="Enter username" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label text-light ">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
        </div>
        <div class="justify-content-center text-center">
          <button type="submit" class="btn btn-primary ">Login</button>
          <p><a th:href="@{/signup}" class="text-decoration-none">signup</a></p>
        </div>
        
      </form>
    </div>
  </section>

      <!--footer-->
      <footer class="fixed-bottom text-center " style= "background-color: #3a3d3d">
        <!-- Grid container -->
        <div class="container py-3 ">
          <!-- Section: Social media -->
          <section class="mb-0 fs-3">
            <!-- Facebook -->
            <i class="bi bi-facebook" style="color: dodgerblue;"></i>
            <i class="bi bi-google" style="color: white;"></i>
            <i class="bi bi-instagram" style="color: magenta;"></i>
            <i class="bi bi-whatsapp" style="color: limegreen;"></i>
          </section>
          <!-- Section: Social media -->
        </div>
      </footer>

    <script src=https://code.jquery.com/jquery-3.5.1.slim.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script>
</body>
</html>
