<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Home page</title>

</head>
<body class="bg-info-subtle">
    <nav class="navbar sticky-top navbar-expand-sm" style= "background-color: #47524e";>
        <div class="container">
          <a class="navbar-brand fw-bold font-monospace">Sani Enterprise</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contect Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="" class="nav-link">Cart</a></li>
          </ul>
        </div>
        </div>
      </nav> 

  <section class="text-center my-2">
    <h1>Categories</h1>
  </section>
  <!--categories-->
  <section class="bg-info-subtle">
    <div class="container-fluid">
        <div class="row justify-content-evenly my-5">
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center ">TV Stand</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a th:href="@{/browse/category(category='TV_STAND')}" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Coffee Table</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a th:href="@{/browse/category(category='COFFEE_TABLE')}" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Console Table</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Occassional Chair</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-evenly my-5">
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Carpet</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Dining Set</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Bar Chair</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Love Seat</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-evenly my-5">
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">HeadBoard</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Pedesstal</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Dressing Table</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Sleeper Couch</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-evenly my-5">
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Carpet</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Dining Set</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-secondary">view</a>
                </div>
            </div>
            <div class="card g-0  " style="width: 18rem;">
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body" style= "background-color: #47524e79">
                  <h5 class="card-title text-center">Study Table</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-outline-primary">view</a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
