<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Login Page</title>
    
    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css rel="stylesheet">
   
    <style>
        Body {
            Background-color: #5f8ba5;
        }
        .login-form {
            Max-width: 400px;
            Margin: 50px auto;
            Padding: 50px;
            Background-color: #285657;
            Border-radius: 5px;
            Box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2 class="text-center mb-4">Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                      </div>
                    </div>
                  </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            
        </div>
    </div>
    
    <script src=https://code.jquery.com/jquery-3.5.1.slim.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script>
</body>
</html>
