<!DOCTYPE html>
<html></html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
        <div>
            <img th:src="@{/images/logo.jpg}" weight="200px" height="300px" />
        </div>
        <div>
            <h1>
                Welcome to SaniEnterprise
            </h1>
        </div>
        <div class="container">
            <h6>Categories</h6>
            
            <a th:href="@{/products/seating}">
                <p>
                    Seating ->
                </p>
            </a>
        </div>
    <body>
    </body>
</html>