<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <title>Home page</title>
    
    </head>
    <body class="bg-dark">
      <!--nav-->
      <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand text-warning fw-bold px-2 mx-2" href="#">Sani Enterprise</a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light fw-bold" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="d-block justify-content-end ">
            <a href="#" class="btn" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
              <i class="fas fa-shopping-cart"></i>
              <span class="badge bg-danger rounded-pill">0</span>
            </a>
          </div>
          <div class="dropdown d-block justify-content-end ">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
              <i class="fas fa-user"></i>
            </button>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item" href="login.html">login</a></li>
              <li><a class="dropdown-item" href="#">logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
 
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas" aria-labelledby="cartOffcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="cartOffcanvasLabel">Shopping Cart</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div th:if="${#lists.isEmpty(cart)}">
          Your cart is currently empty.
        </div>
        <div th:each="item, stat : ${cart}">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img th:src="${item.pic}" class="img-fluid rounded-start" th:alt="${item.name}">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" th:text="${item.name}"></h5>
                  <p class="card-text" th:text="'$' + ${item.price}"></p>
                  <button th:onclick="'removeFromCart(' + ${stat.index} + ')'" class="btn btn-danger">Remove</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-success" th:onclick="'buyItems()'">Buy</button>
      </div>
    </div>
    
    <!--browse-->
      <div class="container">
        <p th:text="${category}"></p>
        <div th:each=""> <!-- iterate through products -->
            <div th:if="${stat.count % 4 == 1}" class="row"> <!-- start a new row after every 4 columns -->
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 th:text="${categoryObj[i].product_name}" class="card-title text-center"></h5>
                            <p th:text="${categoryObj[i].product_description}" class="card-text"></p>
                            <a href="#" class="btn btn-primary">Add Item</a>
                        </div>
                    </div>
                </div>
                <div th:if="${stat.count % 4 == 0}" class="w-100"></div> <!-- end the row after every 4 columns -->
            </div>
        </div>
    </div>

      <!--footer-->
     

      <script th:inline="javascript">
        /*<![CDATA[*/
        // Function to remove an item from the cart
        function removeFromCart(index) {
          // Send a request to the server to remove the item
          $.ajax({
            url: '/removeFromCart',
            type: 'POST',
            data: { index: index },
            success: function(result) {
              // Refresh the page to update the cart
              location.reload();
            }
          });
        }
    
        // Function to buy the items in the cart
        function buyItems() {
          // Send a request to the server to buy the items
          $.ajax({
            url: '/buyItems',
            type: 'POST',
            data: { cart: JSON.stringify(cart) },
            success: function(result) {
              // Refresh the page to update the cart
              location.reload();
            }
          });
        }
        /*]]>*/
      </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
<<<<<<< HEAD
</html>

=======
</html>
>>>>>>> e2927f2daee4afb77b78d97cec23f87f2dca4eb5
