<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styling.css" rel="stylesheet" type="text/css">
        
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Sign Up</title>
    </head>

    <body class="bg-dark" >
        <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand text-warning fw-bold px-2 mx-2" th:href="@{/}">Sani Enterprise</a>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link text-light" th:href="@{/}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" th:href="@{/home/about}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fw-bold" th:href="@{/shop/category}">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" th:href="@{/home/contact}">Contact</a>
                  </li>
                </ul>
              </div>
              <div class="d-block justify-content-end ">
                <a href="#" class="btn" data-bs-toggle="offcanvas" data-bs-target="#cartOffcanvas" role="button" aria-controls="cartOffcanvas">
                  <i class="bi bi-cart-fill fs-3"></i>
                  <!-- <span class="badge bg-danger rounded-pill" th:value="${cart.total_number}">NUMBER OF PRODUCTS IN THE CART</span> -->
                </a>
              </div>
              <div class="dropdown d-block justify-content-end ">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
                  <i class="bi bi-person fs-3"></i>
                </button>
                <ul class="dropdown-menu" >
                  <li><a class="dropdown-item" th:href="@{/login}">login</a></li>
                  <li><a class="dropdown-item" th:href="@{/logout}">logout</a></li>
                </ul>
              </div>
            </div>
          </nav>

        <section class="container d-flex justify-content-center bg-dark my-5 p-2">
            <div class="p-4 m-4 border border-warning-subtle rounded" style="background-color: #47524e;">
                <form>
                    <fieldset id="UserDetails">
                        <div class="text-center mb-4">
                            <img th:src="${acc.image}" alt="Profile Picture" class="rounded-circle" style="width: 200px; height: 200px;">
                            <h2 class="text-center text-warning">Account</h2>
                        </div>
        
                        <div class="mb-3 mt-3 p-2">
                            <label class="form-label text-light">Username: </label>
                            <input type="text" name="username" class="form-control" placeholder="Username">
        
                            <label class="form-label text-light">Name: </label>
                            <input type="text" name="name" class="form-control" placeholder="John Doe">
        
                            <label class="form-label text-light">Surname: </label>
                            <input type="text" name="surname" th:value="${acc.surname}" class="form-control" placeholder="Doe">
        
                            <label class="form-label text-light">Email: </label>
                            <input type="email" name="email" th:value="${acc.email}" class="form-control" placeholder="example@easymail.com">
        
                            <label class="form-label text-light">Contact Number: </label>
                            <input type="text" name="contact" th:value="${acc.contact}" class="form-control" placeholder="0110110110">
                            <label class="form-label text-light">Upload new image: </label>
                            <input type="file" accept="image/*" mame="image_file" class="form-control" placeholder="example@easymail.com">
        
        
                            <label class="form-label text-light">Password: </label>
                            <input type="password" name="password" class="form-control" placeholder="Passsword encrypted">
                        </div>

                        <div class="container text-center">
                          <div class="row">
                            <div class="col"><span class="btn btn-dark ">Back</span></div>
                            <div class="col"><a th:href="@{/user/update}"></a><span class="btn btn-dark">Update</span></div>
                            <div class="col"></div>
                          </div>
                        </div>
        
                        
                    </fieldset>
                </form>
            </div>
        </section>

        <footer class="fixed-bottom text-center " style= "background-color: #3a3d3d">
            <!-- Grid container -->
            <div class="container py-3 ">
              <!-- Section: Social media -->
              <section class="mb-0 fs-3">
                <!-- Facebook -->
                <i class="bi bi-facebook" style="color: dodgerblue;"></i>
                <i class="bi bi-google" style="color: white;"></i>
                <i class="bi bi-instagram" style="color: magenta;"></i>
                <i class="bi bi-whatsapp" style="color: limegreen;"></i>
              </section>
              <!-- Section: Social media -->
            </div>
          </footer>
        
        
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <script src=https://code.jquery.com/jquery-3.5.1.slim.min.js></script>
        <script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js></script>
        <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js></script>
    </body>
</html>