<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body class="bg-dark">
     
  <!--nav-->
  <nav class="navbar navbar-expand-lg" style= "background-color: #47524e" >
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand text-warning fw-bold px-2 mx-2"  th:href="@{/}">Sani Enterprise</a>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active text-light fw-bold" aria-current="page" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/home/about}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/shop/category}">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" th:href="@{/home/contact}">Contact</a>
          </li>
        </ul>
      </div>

      <div class="dropdown d-block justify-content-end ">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" >
          <i class="bi bi-person-fill fs-3"></i>
        </button>
        <ul class="dropdown-menu" >
          <li><a class="dropdown-item" th:href="@{/login}">login</a></li>
          <li><a class="dropdown-item" th:href="@{/logout}">logout</a></li>
          <li><a class="dropdown-item" th:href="@{/user/account}">Account</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
    <!--body"-->
   
      <section class=" justify-content-center flex-column h-100 m-4 ">
          <div class="container card border-0  bg-info-subtle g-0" style="max-width: 100%;">
              <div class="row g-0">
                <div class="col-md-7">
                  <div class="card text-bg-dark" >
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img th:src="@{/images/tv_stand_category.jpeg}" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item ">
                                <img th:src="@{/images/sleeper_couch_category.jpeg}" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img th:src="@{/images/headboard_category.jpeg}" class="d-block w-100"  alt="...">
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-5 align-content-center justify-content-center bg-dark">
                  <div class="card-body text-lg-center">
                      <h5 class="card-title fw-bold fs-2 text-warning">Sani Enterprise</h5>
                      <p class="card-text text-light">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a th:href="@{/shop/category}" class=" btn btn-outline-info btn-lg "  > Shop Now</a>
                  </div>
                </div>
              </div>
          </div>
      </section>

      <!--footer-->
      <footer class="fixed-bottom text-center " style= "background-color: #3a3d3d">
        <!-- Grid container -->
        <div class="container py-3 ">
          <!-- Section: Social media -->
          <section class="mb-0 fs-3">
            <!-- Facebook -->
            <i class="bi bi-facebook" style="color: dodgerblue;"></i>
            <i class="bi bi-google" style="color: white;"></i>
            <i class="bi bi-instagram" style="color: magenta;"></i>
            <i class="bi bi-whatsapp" style="color: limegreen;"></i>
          </section>
          <!-- Section: Social media -->
        </div>
      </footer>

    <style>
      .carousel-item {
          height: 74vh;
      }
      
      .carousel-item img {
          height: 100%;
          object-fit: cover; 
      }
      </style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
