<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="padding-top: 100px">

	    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-decoration-none" th:href="@{/admin/dashboard}"><span class="fs-1">Admin Dashboard > Products</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- ... -->
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/dashboard}"><i class="bi bi-house-door-fill"></i> Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/create}"><i class="bi bi-plus-circle-fill"></i> Create Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}"><i class="bi bi-people-fill"></i> Users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/products}"><i class="bi bi-basket-fill"></i> Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person-circle"></i> Auth
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" th:href="@{/admin/profile}"><i class="bi bi-person-fill"></i> Profile</a></li>
                      <li><a class="dropdown-item" th:href="@{/admin/register}"><i class="bi bi-person-plus-fill"></i> Register</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item text-danger-emphasis" th:href="@{/logout}"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
                    </ul>
                  </li>
                </ul>

                <form th:action="@{/admin/search}" method="POST" class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="number" name="search_id" placeholder="Search Product by id" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid container-sm"  th:if="${val} == 'false'">
        
        <div class="row" th:each="x : ${products}">

          <div class="col">
            <a th:href="@{/admin/modify(id=${x.product_id})}" class="text-decoration-none">
              <div class="card mb-2" style="min-width: 800px; max-width: 800px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img th:src="${x.product_image}" class="rounded-start"  style="width: 100%; height: 100%;" alt="PRODUCT IMAGE">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title" th:text="${x.product_title}">PRODUCT NAME</h5>
                      <p class="card-text">Category: <span th:text="${x.product_category}">PRODUCT CATEGORY</span></p>
                      <p class="card-text">Price: R<span th:text="${x.product_price}">PRODUCT PRICE</span></p>
                      <p class="card-text">Quantity: <span th:text="${x.product_quantity}">PRODUCT QUANTITY</span></p>
                      <p class="card-text"><small class="text-body-secondary">Date Added: <span th:text="${x.product_added_date}">DATE ADDED</span></small></p>
                    </div>
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="col">
            <div class="card" style="max-width: 200px; min-height: 210px;">
              <div class="card-body text-center">
                <h5 class="card-title">Actions</h5>
                <br>
                <a th:href="@{/admin/modify(id=${x.product_id})}" class="text-decoration-none"><span class="rounded-pill bg-primary text-white shadow-sm fw-bold" style="padding: 10px;">Modify</span></a>
                <br/>
                <br/>
                <br/>
                <a th:href="@{/admin/delete(id=${x.product_id})}" class="text-decoration-none"><span class="rounded-pill bg-danger text-white shadow-sm fw-bold text-decoration-none " style="padding: 10px;">Remove</span></a>
              </div>
            </div>
          </div>
        </div>
          
      </div>

      <div class="container-fluid" th:if="${val} == 'true'">
        <center>
          <h2>Products not available</h2>
          <a class="text-decoration-none" th:href="@{/admin/create}"><span class="btn btn-info" style="margin-bottom: 12px;">Create a product</span></a>
          <br>
          <a class="text-decoration-none" th:href="@{/admin/dashboard}"><span class="btn btn-dark ">Back</span></a>
        </center>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
