<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sign Up</title>
</head>

<body class="bg-dark">
    <nav class="navbar sticky-top navbar-expand-sm" style="background-color: #47524e;">
        <div class="container">
            <a class="navbar-brand fw-bold font-monospace text-warning">Sani Enterprise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
                    <li class="nav-item"><a th:href="@{/home/about}" class="nav-link">About</a></li>
                    <li class="nav-item"><a th:href="@{/shop/category}" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a th:href="@{/home/contact}" class="nav-link">Contact Us</a></li>
                    <li class="nav-item"><a th:href="@{/login}" class="nav-link">Login</a></li>
                    <li class="nav-item"><a th:href="@{/user/cart}" class="nav-link">Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container d-flex justify-content-center bg-dark my-5 p-2">
        <div class="p-4 m-4 border border-warning-subtle rounded" style="background-color: #47524e;">
            <form th:object="${dto}" th:action="@{/signup}" method="POST" enctype="multipart/form-data">
                
                
                <div>
                    <h2 class="text-center text-warning">Enter SignUp Information</h2>
                </div>
                
                <div class="mb-3 mt-3 p-2">
                    <label for="name" class="form-label text-light">Name:</label>
                    <input type="text" th:field="*{name}" class="form-control" placeholder="John" required>

                    <label for="surname" class="form-label text-light">Surname:</label>
                    <input type="text" th:field="*{surname}" class="form-control" placeholder="Tucker" required>

                    <label for="idNumber" class="form-label text-light">Id Number:</label>
                    <input type="text" th:field="*{id_number}" class="form-control" placeholder="SA ID" required>
                </div>
                <div class="mb-3 mt-3 p-2">
                    <label for="email" class="form-label text-light">Email:</label>
                    <input type="email" th:field="*{email}" class="form-control" placeholder="example@easymail.com" required>

                    <label for="contactNumber" class="form-label text-light">Contact Number:</label>
                    <input type="text" th:field="*{contact}" class="form-control" placeholder="0110110110" required>
                </div>
                <div class="mb-3 mt-3 p-2">
                    <label for="profileImage" class="form-label text-light">Upload Profile Image:</label>
                    <input type="file" name="image_file" class="form-control" accept="image/*" required>

                    <label for="displayName" class="form-label text-light">Username: </label>
                    <input id="displayName" th:field="*{username}" type="text" class="form-control" placeholder="HypeMaster65" required>

                    <label for="password" class="form-label text-light">Password:</label>
                    <input id="password" th:field="*{password}" class="form-control" type="password" required>
                </div>
                
                <div class="p-1 text-center">
                    <button type="reset" class="btn btn-primary">Clear</button>
                    <button id="signup" class="btn btn-primary" type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
