<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #2C2E43; color: white;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-dark bg-light mb-3 text-center" style="margin-top: 150px;">
                    <div class="card-header bg-success text-white">Success!</div>
                    <div class="card-body">
                        <h5 class="card-title">You have successfully signed up.</h5>
                        
                        <div class="container-fluid text-center">
                            <a th:href="@{/login}" class="text-decoration-none"><span class="btn btn-dark">Login</span></a>
                        </div>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>